/*==============================================================
# Image Section
==============================================================*/

.image-section {
    width: 100%;
    height: 250px;
    overflow: hidden;
}
@media (min-width: 600px) {
    .image-section {
        height: 650px;
    }
}

.image-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}


/*==============================================================
# Featured Section
==============================================================*/
.featured-section {
    padding: 48px 0px 28px 0px;
}

.featured-header-wrapper {
    padding: 0px 50px;
    margin-bottom: 25px;
}
.featured-header-title {
    margin: 0px 0px 25px 0px;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
}

.featured-listing {
    padding: 0 15px;
}
.featured-listing ul{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    column-gap: 4px;
    row-gap: 4px;
}
@media (min-width: 990px) {
    .featured-listing {
        padding: 0 50px;
    }
}
@media (min-width: 750px) {
    .featured-listing ul {
        column-gap: 8px;
        row-gap: 8px;
    }
}

.featured-listing ul li {
    width: calc(50% - 8px * 3 / 4);
    flex-grow: 1;
    flex-shrink: 0;
}
@media (min-width: 990px) {
    .featured-listing ul li {
        width: calc(25% - 8px * 3 / 4);
    }
}