/*==============================================================
# Site Defaults
==============================================================*/
:root {
  font-family: system-ui, Helvetica, Arial, sans-serif;
  font-weight: 400;
  color-scheme: light dark;
  color: #444;
  background-color: white;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;


}

a {
  font-weight: 400;
  text-decoration: inherit;
}

body {
  min-height: 100%;
  margin: 0;
  font-size: 1.5rem;
  letter-spacing: 0.06rem;
  line-height: 1.8;
}

#root {
  display: grid;
  grid-template-rows: auto 1fr auto;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

input {
  border-radius: 3px;
  background-color: #f4f4f4;
}

button {
  border-radius: 3px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}

.overlay {
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.list-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}


/*==============================================================
# Header
==============================================================*/
.main-header {
  background-color: var(--miller-black);
  color: var(--miller-white);
  z-index: 10;
  align-items: center;
  padding: 4px 30px 4px 30px;

  display: grid;
  grid-template-areas: "drawer heading icons";
  grid-template-columns: 1fr 6fr 1fr;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 6px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}

@media (min-width: 990px) {
  .header-overlay {
      display: none;
  }
}

.header-drawer {
  grid-area: drawer;
}
.header-drawer-menu {
  display: grid;
  position: absolute;
  background: #333 !important;
  z-index: 10;
  left: 0;
  top: 100%;
  padding: 0;
  overflow-x: hidden;
  width: 100%;

  visibility: hidden;
  grid-template-rows: 1fr auto;
  align-content: space-between;
  height: calc(100vh - var(--header-height));
  transform: translateX(-100%);
  transition: transform 0.2s ease, visibility 0s linear 0.2s;
}
.header-drawer-menu.open {
  transform: translateX(0%);
  visibility: visible;
  transition: transform 0.2s ease, visibility 0s 0s;
}
@media (min-width: 750px) {
  .header-drawer-menu {
    width: 400px;
  }
}

.sub-menu {
  transform: translateX(100%);
  top: 0;
  bottom: 0;
  left: 0;
}


.drawer-nav {
  padding: 30px 0px;
}
.drawer-nav-item {
  font-size: 20px;
}
.drawer-nav-text {
  padding: 6px 15px 6px 35px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--miller-white);
  cursor: pointer;
}
.drawer-nav-text:hover {
  background-color: rgb(109, 109, 109);
}
.drawer-foot-nav-text {
  color: var(--miller-white);
  display: visible;
}
@media (min-width: 750px) {
  .drawer-foot-nav-text {
    display: none;
  }
}
.drawer-nav-item .fa-arrow-right,
.drawer-nav-item .fa-arrow-left {
  align-self: flex-end;
  font-size: 1rem;
}

.drawer-nav-text.left {
  padding: 6px 35px 6px 15px;
  justify-content: left;
}

.drawer-nav-text.hidden {
  display: none;
}
.drawer-footer.hidden {
  display: none;
}

.drawer-footer {
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--miller-black);
}
@media (min-width: 750px) {
  .drawer-footer {
    padding: 15px;
  }
}

.header-navigation {
  display: none;
  grid-area: navigation;
  justify-self: center;
  font-size: 17px;
}
.header-list-menu {
  display: inline-flex;
  flex-wrap: wrap;
}
.header-list-sub-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  padding: 0px 50px;
}
.header-list-sub-menu li {
  width: 75%;
}
.header-list-sub-menu a {
  padding: 6px 0px;
  display: block;
  width: 100%;
  height: 100%;
  color: var(--miller-white);
}
.header-nav-item .fa-chevron-down,
.header-nav-item .fa-chevron-up {
  padding: 0px 0px 0px 7px;
  font-size: 12px;
  transform: translateY(-1px);
}
.main-nav-text {
  padding: 12px 12px;
  cursor: pointer;
  color: var(--miller-white);
}
.main-nav-text:hover,
.main-nav-text.open,      
.header-list-menu a:hover,
.drawer-foot-nav-text:hover {
  text-decoration: underline;
  text-underline-offset: 3px;
  color: var(--miller-white);
}

.dropdown-menu {
  padding: 30px 0px;
  position: absolute;
  border-left: 0;
  border-radius: 0;
  border-right: 0;
  left: 0;
  overflow-y: auto;
  right: 0;
  top: 100%;
  background-color: #424242;
  display: none;
}
.dropdown-menu.open {
  display: block;
}

.header-heading {
  grid-area: heading;

  margin: 0;
  justify-self: center;
  cursor: pointer;
}
.header-logo {
  height: 80px;
  margin: 5px 0px -5px 0px;
}
.header-logo.scrolled-past {
  height: 50px;
  margin: 0;
  margin: -20px 0px 20px 0px;
}
.header-heading a {
  display: block;
}
.header-heading a.scrolled-past {
  height: 59px;
}
@media (min-width: 990px) {
  .header-heading {
    justify-self: left;
  }
}

.header-icons {
  grid-area: icons;

  display: flex;
  justify-self: end;
}
.header-icon,
.drawer-login-icon {
  width: 44px;
  height: 44px;
  padding: 0 !important;
  transition: transform 0.3s ease;
  background: transparent;
  border: none;
}
.header-icon.fa-bars {
  font-size: 1.2em;
}
.header-icon.fa-xmark {
  font-size: 1.3em;
}
.header-icon:hover {
  transform: scale(1.25);
}
@media (max-width: 750px) {
  .header-icon.fa-user {
    display: none;
  }
}

@media (min-width: 990px) {
  .main-header {
    grid-template-areas: "heading navigation icons";
    padding: 6px 50px 6px 50px;
  }

  .header-drawer {
    display: none;
  }

  .header-navigation {
    display: block;
  }
}


/*==============================================================
# Footer
==============================================================*/
.main-footer {
  background-color: var(--miller-black);
  color: var(--miller-white);
}


.sticky {
  position: sticky;
  top: 0;
  position: -webkit-sticky;
  position: -moz-sticky;
  position: -ms-sticky;
  position: -o-sticky;
}

/* === BUTTONS === */
.fa-solid {
  background: transparent;
  border: none;
  font-size: 1.125 rem;
}